@charset "utf-8";
/*
Template Name: Revolutionary
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Forms CSS
*/

form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}
input, textarea, select{font-size:12px; font-family:Georgia,"Times New Roman",Times,serif;}

/* ----------------------------------------------Search Form------------------------------------- */

#header form{display:block; width:290px; float:right; margin:40px 0 0 0; padding:0;}
#header form input{display:block; float:left; width:200px; margin:0; padding:5px; border:1px solid #D8D8D8;}
#header form #sf_submit{display:block; float:right; width:70px; font-size:12px; font-weight:bold; text-transform:uppercase; color:#FFFFFF; background-color:#FF9900; border:none; cursor:pointer;}

/* ----------------------------------------------Forms in Comment Area------------------------------------- */

#comments form{display:block; width:100%;}
#comments form input{width:170px; padding:2px; border:1px solid #CCCCCC; margin:5px 5px 0 0;}
#comments form textarea{width:98%; border:1px solid #CCCCCC; padding:2px; overflow:auto;}
#comments form p{margin:5px 0;}
#comments form #submit, #comments form #reset{margin:0; padding:5px; color:#666666; background-color:#F7F7F7; cursor:pointer;}

/* ----------------------------------------------Contact Form in Footer------------------------------------ */

#footer label{display:none;}
#footer input, #footer textarea{display:block; width:190px; margin:0 0 10px 0; border:none;}
#footer input, #footer textarea, #footer select{color:#989898; background-color:#232323;}
#footer input{padding:10px;}
#footer textarea{height:90px; padding:10px; overflow:auto;}
#footer button{padding:8px; font-size:12px; font-weight:bold; text-transform:uppercase; color:#FF9900; background-color:#232323; border:none; cursor:pointer;}