@charset "utf-8";
/*
Template Name: Revolutionary
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Homepage CSS
*/

#container .intro{margin-bottom:30px;}
#container .intro article{padding-bottom:30px; background:url("images/splitter.jpg") bottom center no-repeat;}
#container .intro figure{}
#container .intro p{display:block; float:right; width:680px; margin:12px 0; padding:0; line-height:1.8em;}
#container .intro p.last{margin:0;}

/* ----------------------------------------------Latest------------------------------------- */

#container .latest{}
#container .latest article{display:inline; float:left; width:225px; margin:0 20px 0 0; padding:0;}
#container .latest .last{margin-right:0;}
#container .latest figure{margin-bottom:10px;}
#container .latest figure figcaption{margin:10px 0 0 0; padding:0;}
#container .latest p{display:block; margin:0; padding:0; clear:both; line-height:1.6em;}