@charset "utf-8";
/*
Template Name: Revolutionary
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Slider CSS
*/

#container #slides{display:block; position:relative; width:960px; height:380px; margin:0 0 30px 0; padding:0;}
#slides #controls{position:absolute; top:0; left:0; width:940px; height:360px; padding:10px;}
#slides #frame{position:absolute; top:0; left:0;}
#slides .next, #slides .prev{position:absolute; display:block; top:295px; right:30px; width:24px; height:90px; background:none; z-index:101;}
#slides .prev{right:54px;}
#slides .caption{position:absolute; top:155px; left:20px; width:360px; height:150px; padding:15px; color:#FFFFFF; background:#000000; line-height:1.8em;}
#slides .caption{opacity:0.7;}
#container #slides h1, #container #slides h2{font-style:normal; color:#FFFFFF; background:#000000;}