<!DOCTYPE html>
<html>
<head>
    <title>Idea Africa</title>
    <meta charset="iso-8859-1">
    <link rel="stylesheet" href="layout/styles/layout.css" type="text/css">
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.defaultvalue.js"></script>
    <!-- slider -->
    <script src="layout/scripts/slides.min.jquery.js"></script>
    <script>
        $(function() {
            $('#slides').slides({
                preload: true,
                preloadImage: 'layout/images/slider/loading.gif',
                play: 5000,
                pause: 2500,
                hoverPause: true,
                generatePagination: false
            });
        });
    </script>
    <!-- / slider -->
</head>

<body id="top">
    <div class="wrapper row1">
        <header id="header" class="clear">
            <img id="hgroup" height="70" width="70" src="images/logo.jpg"><img>
            <div id="hgroup">
                <h1><a href="index.html">Idea Africa</a></h1>
                <h2>Innovative libraries for African Children.</h2>
            </div>
            <form action="#" method="post">
                <fieldset>
                    <legend>Search:</legend>
                    <input type="text" value="Search Our Website&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
                    <input type="submit" id="sf_submit" value="submit">
                </fieldset>
            </form>
            <nav>
                <ul class="clear">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="pages/about.html">About Us</a></li>
                    <li><a href="pages/team.html">Our Team</a></li>
                    <li><a href="pages/projects.html">Projects</a></li>
                    <li><a href="pages/partners.html">Our Partners</a></li>
                    <li><a href="pages/join.html">Join Us</a></li>
                    <li><a href="pages/volunteer.html">Volunteer with us</a></li>
                    <li><a href="pages/contact.html">Contact us</a></li>
                    <li><a href="pages/donate.html">Donate</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- content -->
    <div class="wrapper row2">
        <div id="container" class="clear">
            <!-- content body -->
            <section id="slides">
                <div id="controls">
                    <!-- Controls -->
                    <a href="#" class="prev"><img src="layout/images/slider/arrow-prev.png" alt="Previous"></a>
                    <a href="#" class="next"><img src="layout/images/slider/arrow-next.png" alt="Next"></a>
                    <!-- Frame -->
                    <img src="layout/images/slider/frame.png" alt="" id="frame">
                    <!-- / Frame -->
                    <div class="slidescontainer">
                        <figure class="slide">
                            <a href="#"><img src="images/team0.png" width="940" height="360" alt=""></a>
                            <!-- <figcaption class="caption">
                                <h2></h2>
                                <p></p>
                            </figcaption>
                          -->
                        </figure>
                        <figure class="slide">
                            <a href="#"><img src="images/team3.png" width="940" height="360" alt=""></a>
                            <!-- <figcaption class="caption">
                                <h2></h2>
                                <p></p>
                            </figcaption>
                          -->
                        </figure>
                        <figure class="slide">
                            <a href="#"><img src="images/team2.png" width="940" height="360" alt=""></a>
                            <!-- <figcaption class="caption">
                                <h2></h2>
                                <p></p>
                            </figcaption>
                          -->
                        </figure>
                        <figure class="slide">
                            <a href="#"><img src="images/team4.png" width="940" height="360" alt=""></a>
                            <!-- <figcaption class="caption">
                                <h2></h2>
                                <p></p>
                            </figcaption>
                          -->
                        </figure>
                        <figure class="slide">
                            <a href="#"><img src="images/team1.png" width="940" height="360" alt=""></a>
                            <!-- <figcaption class="caption">
                                <h2></h2>
                                <p></p>
                            </figcaption>
                          -->
                        </figure>

                        <!-- / Slide Container -->
                    </div>
                    <!-- / Controls -->
                </div>
            </section>
            <!-- Intro -->
            <section class="intro">
                <article>
                    <h1>Our Story</h1>
                    <figure class="imgl"><img src="images/HP0.jpg" width="250" height="225" alt=""></figure>
                    <p>Africa is a continent with a huge potential, We have a lot of resources and we are among the most youngest population on the planet. The average age of an afriacn is around 20 years. This implies that we have more human resources.
                        The power to empower the people of the countries of africa lies in the education of the younger generation. We dont want our kids and childern to be struggling for surviving. Africa is been a Continent known for its sustainability.
                        We are proud of our history, and future lies in the actions that we take now. </p>
                    <p class="last">It is our vision to build a community where the less priviledged can dream again and be empowered to see their dreams come true.</p>
                    <div class="clear"></div>
                </article>
            </section>
            <!-- Latest work -->
            <section class="latest clear">
                <article>
                    <h1>Mission</h1>
                    <p>Idea Africa aims to change the game for thousands of young Africans as it supports them to realize their
potentials and create opportunities for themselves through the implementation of innovation ideas with
focus on Quality education</p>
                </article>
                <article>
                    <figure><img src="images/L1.jpg" width="225" height="140" alt="">
                        <figcaption>Educating the future is important to fill colors in the future generations.,</figcaption>
                    </figure>
                    <p class="more"><a href="#">Read More.. &raquo;</a></p>
                </article>
                <article>
                    <figure><img src="images/L3.jpg" width="225" height="140" alt="">
                        <figcaption>Seeing smiles in the kids faces make us motivated..</figcaption>
                    </figure>
                    <p class="more"><a href="#">Read More &raquo;</a></p>
                </article>
                <article class="last">
                    <figure><img src="images/L4.jpg" width="225" height="140" alt="">
                        <figcaption>Metridiculis conseque quis iaculum aenean nunc aenean quis nam.</figcaption>
                    </figure>
                    <p class="more"><a href="#">Read More &raquo;</a></p>
                </article>
            </section>
            <!-- / content body -->
        </div>
    </div>
    <!-- Footer -->
        <footer id="copyright" class="clear">

            <p class="fl_left">Creative Commons Copyright &copy; &copy; 2014 - All Rights Reserved - Idea Africa</p>

            <p class="fl_right"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br /> <a rel="license" #creativecoomonslicence ></a></p>
        </footer>
    </div>
    <script>
        $(document).ready(function() {
            $("#cf_name, #cf_email, #cf_subject, #cf_message").defaultvalue("Full Name", "Email Address", "Subject", "Message");
        });
    </script>
</body>

</html>
